nova:
    resource: "@NovaBundle/Controller/"
    type:     annotation

user:
    resource: "@UserBundle/Resources/config/routing.yml"
    prefix:   /users

app:
    resource: "@AppBundle/Controller/"
    type:     annotation

admin_area:
    resource: "@SonataAdminBundle/Resources/config/routing/sonata_admin.xml"
    prefix: /admin

#REST
rest :
  type : rest
  resource : "routing_rest.yml"
  prefix : /api

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"



_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin
